# Useful references:
# + https://github.com/rolandwalker/emacs-travis

matrix:
  include:
    - os: linux
      dist: xenial
      env: EMACS=xemacs21
    - os: linux
      dist: xenial
      env: EMACS=emacs25
    - os: linux
      dist: xenial
      env: EMACS=emacs26
    - os: linux
      dist: xenial
      env: EMACS=emacs-snapshot
    - os: osx
      osx_image: xcode10.1
      env: EMACS=xemacs21
    - os: osx
      osx_image: xcode10.1
      env: EMACS=emacs25
    - os: osx
      osx_image: xcode10.1
      env: EMACS=emacs26
    - os: osx
      osx_image: xcode10.1
      env: EMACS=emacs-snapshot
    - os: osx
      osx_image: xcode10.1
      env: EMACS=aquamacs
  allow_failures:
    - env: EMACS=xemacs21
    - env: EMACS=emacs-snapshot
    - env: EMACS=aquamacs

install:
  - if [ "$TRAVIS_OS_NAME" = 'linux' ]; then
       if [ "$EMACS" = 'xemacs21' ]; then
           sudo apt-get -qq update &&
           sudo apt-get -qq -f install &&
           sudo apt-get -qq install xemacs21;
       elif [ "$EMACS" = 'emacs25' ]; then
           sudo add-apt-repository -y ppa:kelleyk/emacs &&
           sudo apt-get -qq update &&
           sudo apt-get -qq -f install &&
           sudo apt-get -qq install emacs25 emacs25-el;
       elif [ "$EMACS" = 'emacs26' ]; then
           sudo add-apt-repository -y ppa:kelleyk/emacs &&
           sudo apt-get -qq update &&
           sudo apt-get -qq -f install &&
           sudo apt-get -qq install emacs26 emacs26-el;
       elif [ "$EMACS" = 'emacs-snapshot' ]; then
           sudo add-apt-repository -y ppa:ubuntu-elisp/ppa &&
           sudo apt-get -qq update &&
           sudo apt-get -qq -f install &&
           sudo apt-get -qq install emacs-snapshot emacs-snapshot-el;
       fi;
    fi
       # https://emacsformacosx.com/builds
  - if [ "$TRAVIS_OS_NAME" = 'osx' ]; then
       if [ "$EMACS" = 'xemacs21' ]; then
          brew version xemacs21 &&
          brew install xemacs21 &&
          brew install w3m;
       elif [ "$EMACS" = 'aquamacs' ]; then
          brew version aquamacs &&
          brew install aquamacs &&
          brew install w3m;
       elif [ "$EMACS" = 'emacs25' ]; then
          brew install w3m &&
          wget https://emacsformacosx.com/emacs-builds/Emacs-25.2-universal.dmg &&
          hdiutil attach Emacs-25.2-universal.dmg &&
          sudo ln -s /Volumes/Emacs/Emacs.app/Contents/MacOS/Emacs /usr/local/bin/emacs;
       elif [ "$EMACS" = 'emacs26' ]; then
          brew versions emacs &&
          brew install emacs  --with-cocoa &&
          brew install w3m;
       elif [ "$EMACS" = 'emacs-snapshot' ]; then
          brew install emacs --HEAD --devel --use-git-head --with-cocoa &&
          brew install w3m;
       fi;
    fi

before_script:
  - autoconf --version
  - automake --version
  - make --version
  - w3m -version

script:
  autoconf && ./configure && make

# notifications:
#   slack:
#     secure: KI95ZGXKWu2Bj2ee7xPovGQicL3opDLRwmkJszcW/6VjMbaSBKTM0KUOI97q0UgLbYCAJYa3/Upszbh64D+EOrIseynxmsD3ZC9VKB9YElyVoOr7wre+Kmh0F979pHNS/xqj5qabX8P+wA0zttW0zpSrT6yayntVHSS5Q7VOAzmTwr5MvEBv8SMQgI3LTwiXiRkrPs3bvjUom2NJAAG4Ir6OgzjSI0D0F9NfkWVDeckoX2YQzS/vW5GTbTedEQxXGpxWivWOkqwwW7XNSJY4rPQ6l66Jx+iT7wgNYX0RgWJTG63AbGEGSXX7urOROdzDm/9P7vh8n707wK0Fbf0hVc3zZGJG0HfpllvkiPbA9CTKSgsTbWpXlzkx8HFoAc7TC/j9jvdTYO0KktojCdADtne0A3Ms18nFxdHrn1bFowIWBSvdwlvVx0IWEy69bl8yui8Ecs/a60LL48BEm9lUxvQzn2NB4ku/oQsTQOfWTbnZPUzqC74N20i/80w7xS/LjsDx2fBMPGoedZ2Si+CW4ODTZ0S6C9b3sTiuDsDRiatfac01b/VGXL/oRVrSgiVhcsYqlb7TBd2u87HqbZ8BbAB4K6e2weUVnJD/+PdsFUgBQ4q/bcFvil9L7BK2x96LitdkYvxCjWuI8AYeMSsmGMGTFP9B3JhY4doC0gxmufg=


branches:
  only:
#  - master
   - bb_travis
