language: emacs-lisp
dist: xenial
env:
  - EMACS=emacs24
  - EMACS=emacs25
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq $EMACS
  - sudo apt-get install -qq autoconf
script:
  autoconf && ./configure && make
